ranking 1 - 마.피.아. In the morning 
ranking 2 - 여자이니까 
ranking 3 - 불어온다 
ranking 4 - [19금]
Peaches (feat. Daniel Caesar, Giveon) 
ranking 5 - 롤린 (Rollin') 
ranking 6 - 라일락 
ranking 7 - 운전만해 (We Ride) 
ranking 8 - Timeless 
ranking 9 - INSIDE OUT 
ranking 10 - 굿모닝 (Feat. 원슈타인) 
ranking 11 - 안녕이란 (Two Letters) 
ranking 12 - ASAP 
ranking 13 - 라라라 
ranking 14 - 어푸 (Ah puh) 
ranking 15 - Celebrity 
ranking 16 - Coin 
ranking 17 - 밤이야 
ranking 18 - 내사람: Partner For Life 
ranking 19 - 그냥 안아달란 말야 
ranking 20 - Dynamite 
ranking 21 - On The Ground 
ranking 22 - 내 손을 잡아 
ranking 23 - Kiss Me More (feat. SZA) 
ranking 24 - 살다가 
ranking 25 - At My Worst 
ranking 26 - Flu 
ranking 27 - WAVE 
ranking 28 - Off My Face 
ranking 29 - 돌림노래 (Feat. DEAN) 
ranking 30 - 사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco) 
ranking 31 - Beautiful Mistakes 
ranking 32 - LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지) 
ranking 33 - 멜로디 
ranking 34 - 밤하늘의 별을(2020) 
ranking 35 - 죄와 벌 
ranking 36 - parachute 
ranking 37 - 너의 발걸음에 빛을 비춰줄게 (Prod. 조영수) 
ranking 38 - Leave The Door Open 
ranking 39 - 나랑 같이 걸을래 (바른연애 길잡이 X 적재) 
ranking 40 - 에잇(Prod.&Feat. SUGA of BTS) 
ranking 41 - water color 
ranking 42 - Savage Love (Laxed - Siren Beat) (BTS Remix) 
ranking 43 - 365&7 (Feat. JAMIE) 
ranking 44 - Lovesick Girls 
ranking 45 - 아이와 나의 바다 
ranking 46 - Blueming 
ranking 47 - Like 1999 
ranking 48 - Dolphin 
ranking 49 - 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 
ranking 50 - 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 
ranking 51 - 모든 날, 모든 순간 (Every day, Every Moment) 
ranking 52 - You make Me 
ranking 53 - 잠이 오질 않네요 
ranking 54 - 아리랑 
ranking 55 - 밤편지 
ranking 56 - 에필로그 
ranking 57 - 12:45 (Stripped) 
ranking 58 - Disconnected 
ranking 59 - 2002 
ranking 60 - 이렇게 좋아해 본 적이 없어요 
ranking 61 - 이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM) 
ranking 62 - Daisy (Feat. pH-1) 
ranking 63 - Life Goes On 
ranking 64 - METEOR 
ranking 65 - 밝게 빛나는 별이 되어 비춰줄게 
ranking 66 - 취기를 빌려 (취향저격 그녀 X 산들) 
ranking 67 - 봄 안녕 봄 
ranking 68 - 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) 
ranking 69 - 해바라기 
ranking 70 - 하이힐 
ranking 71 - 꼬리 (TAIL) 
ranking 72 - Don't Call Me 
ranking 73 - 기다릴게 
ranking 74 - Bang! 
ranking 75 - 아로하 
ranking 76 - Atlantis 
ranking 77 - 오래된 노래 
ranking 78 - Gone 
ranking 79 - 살짝 설렜어 (Nonstop) 
ranking 80 - VVS (Feat. JUSTHIS) (Prod. GroovyRoom) 
ranking 81 - All Day 
ranking 82 - 주저하는 연인들을 위해 
ranking 83 - 마음을 드려요 
ranking 84 - Last Dance (Prod. GroovyRoom) 
ranking 85 - 빈 컵 (Empty Cup) 
ranking 86 - Square (2017) 
ranking 87 - Symphony (feat. Zara Larsson) 
ranking 88 - Drunk-Dazed 
ranking 89 - 별빛 같은 나의 사랑아 
ranking 90 - How You Like That 
ranking 91 - 미안 
ranking 92 - UNNATURAL 
ranking 93 - Paris In The Rain 
ranking 94 - 이제 나만 믿어요 
ranking 95 - 인형 (duet with 신혜성) 
ranking 96 - Surf 
ranking 97 - Dance Monkey 
ranking 98 - 종착역 
ranking 99 - [19금]
홍대 (Feat. Son Simba) 
ranking 100 - 강남 (Feat. 하인애) 
